<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>408</x><y>230</y><w>280</w><h>210</h></coordinates><panel_attributes>House
--
id: Int
x_coordinate: Int
y_coordinate: Int
output: Int
cables: ["x_coordinate, y_coordinate"] 
battery: Battery
distance: Int
destination: 
latest_cable: ["x_coordinate, y_coordinate"]

--




</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>0</y><w>280</w><h>180</h></coordinates><panel_attributes>Battery
--
id: Int
x_coordinate: Int
y_coordinate: Int
capacity: Int
remaining_capacity: Float
cables: [Tuple([x_coordinate, y_coordinate])]
houses: [House]

--





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>38</x><y>90</y><w>260</w><h>170</h></coordinates><panel_attributes>Grid
--
size: Int
all_batteries: {ID:Battery}
all_houses: {ID:House}
all_cables: set

--
load_batteries(self, batteries_file.csv): Battery
load_houses(self, houses_file.csv): House
is_solution(self): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>0</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>170</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>139</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element></diagram>